# SistemaReservaEnLinea

./: SistemaReservaEnLinea.sln  script.sql
SistemaReservaEnLinea.Tools/: AutenticacionHelper.cs  Comentarios.cs  Generics.cs  ImagenesHelper.cs  Reserva.cs  SecurityManager.cs  SistemaReservaEnLinea.Tools.csproj  UrlHelper.cs
SistemaReservaEnLinea.Tools/Services/: EmailSender.cs  IEmailSender.cs
SistemaReservaEnLinea.Web/: Program.cs  SistemaReservaEnLinea.Web.csproj  Startup.cs  appsettings.json
SistemaReservaEnLinea.Web/Controllers/: AccountController.cs  BlogController.cs  BuscarEventoController.cs  ConfiguracionController.cs  EventoController.cs  EventosController.cs  GaleriaController.cs  HomeController.cs  LugarController.cs  LugaresController.cs  MiPerfilController.cs  PanelController.cs  PostController.cs  ReservaController.cs
SistemaReservaEnLinea.Web/Models/: ErrorViewModel.cs  Paypal.cs
SistemaReservaEnLinea.Web/Properties/: launchSettings.json
SistemaReservaEnLinea.Web/Views/: _ViewImports.cshtml
SistemaReservaEnLinea.Web/Views/Account/: Index.cshtml
SistemaReservaEnLinea.Web/Views/Blog/: AddArticulo.cshtml  Index.cshtml  ListaArticulos.cshtml
SistemaReservaEnLinea.Web/Views/BuscarEvento/: Index.cshtml
SistemaReservaEnLinea.Web/Views/Configuracion/: Index.cshtml
SistemaReservaEnLinea.Web/Views/Evento/: Index.cshtml
SistemaReservaEnLinea.Web/Views/Eventos/: AddEvento.cshtml  ImagenesEvento.cshtml  Index.cshtml  ListaEventos.cshtml
SistemaReservaEnLinea.Web/Views/Galeria/: Imagenes.cshtml  Index.cshtml
SistemaReservaEnLinea.Web/Views/Home/: Index.cshtml
SistemaReservaEnLinea.Web/Views/Lugar/: Index.cshtml
SistemaReservaEnLinea.Web/Views/Lugares/: AddLugar.cshtml  ImagenesLugar.cshtml  Index.cshtml  ListaLugares.cshtml
SistemaReservaEnLinea.Web/Views/MiPerfil/: Index.cshtml
SistemaReservaEnLinea.Web/Views/Panel/: Index.cshtml
SistemaReservaEnLinea.Web/Views/Reserva/: Index.cshtml
SistemaReservaEnLinea.Web/Views/Shared/: LayoutAdmin.cshtml  _Layout.cshtml
SistemaReservaEnLinea.Web/wwwroot/admin/: customewg.css  customewg.js
SistemaReservaEnLinea.Web/wwwroot/admin/black/assets/css/: main.css
SistemaReservaEnLinea.Web/wwwroot/admin/black/assets/js/users/: account-settings.js
SistemaReservaEnLinea.Web/wwwroot/admin/black/plugins/editors/markdown/: custom-markdown.js
SistemaReservaEnLinea.Web/wwwroot/admin/white/assets/css/: main.css
SistemaReservaEnLinea.Web/wwwroot/js/: html2pdf.bundle.min.js
(+27 files in other folders)
